
# Set to True for development, False for production
DEBUG=True
SECRET_KEY=your_secret_key

# Database configuration
# URL in the format: database_type://user:password@host:port/database_name
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port  # Default for PostgreSQL is 5432

# Email settings
EMAIL_BACKEND=your_email_backend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port  # Preferably use 465 for SSL
EMAIL_USE_TLS=False  # Set to True if using TLS
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
