DEBUG=True
SECRET_KEY=django-insecure-ve^8pf*1^iwu27^r&(i517wc44^=u3g9hh5&v(32(lk8%ie7n4
ALLOWED_HOSTS=localhost,127.0.0.1,techwavewriters.pythonanywhere.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=sammymaiko721@gmail.com
EMAIL_HOST_PASSWORD="zghv dflv becn ddhn"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=BtjCkwNrfxNIRRDPNSgRlpsAgKfCrsXI
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_PORT=31325


# CLOUD_NAME=dk5ult8xl
# API_KEY=431683842318493
# API_SECRET=VOCMYiAUJrhZBg8Vb1LzOpYGOaY
